<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/204cb35037.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/SmLogo.png" alt="" />
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="navbar">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#home" class="nav__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="#about" class="nav__link">About me</a>
          </li>
          <li class="navigation__item">
            <a href="#services" class="nav__link">Services</a>
          </li>
          <li class="navigation__item">
            <a href="#projects" class="nav__link">Projects</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--Introduction-->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Soumik Mitra</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">front-end dev</p>
      <img
        src="img/myImage.jpg"
        alt="Person standing on a bridge"
        class="intro__img"
      />
      <a
        href="https://docs.google.com/document/d/1uRvtW7CDOGsEble0NIHSvSiQ3KsL744G/edit?usp=sharing&ouid=109013062076794489016&rtpof=true&sd=true"
        target="_blank"
        ><button class="cv">Download CV</button></a
      >
    </section>

    <!--My Contacts-->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">What I do</h2>
      <div class="services">
        <div class="service">
          <h3>Front-End Developer</h3>
          <p>
            I have successfully designed and developed four static websites
            using a combination of HTML, CSS, and CSS3 technologies. Each
            website showcases a unique and aesthetically pleasing interface,
            demonstrating proficiency in creating visually appealing layouts and
            structures. The implementation of CSS3 features has added a layer of
            sophistication, including transitions, animations, and responsive
            design elements, ensuring a seamless and engaging user experience
            across various devices.
          </p>
        </div>

        <div class="service">
          <h3>Android Developer</h3>
          <p>
            As part of my School Capstone Project, I am excited to share the
            successful development of an innovative Android application titled
            'Discrete Math in Your Hands. This app has been meticulously crafted
            to serve as a valuable educational resource, offering a
            comprehensive and interactive approach to learning discrete
            mathematics concepts. The culmination of my efforts will culminate
            in the official release of the application, scheduled for the end of
            January 2024.
          </p>
        </div>
      </div>
    </section>

    <!--About Me-->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">
        I'm a Developer & Programmer based out of India
      </p>

      <div class="about-me__body">
        <p>
          I am an aspiring web developer with a strong foundation in Android App
          Development, demonstrated through the successful completion of a
          project using Android Studio for my university coursework. My passion
          lies in crafting engaging web experiences using technologies such as
          HTML, CSS and JavaScript. Currently, I am dedicated to my skill set by
          learning ReactJs.
        </p>
        <p>
          My goal is to secure a position within a dynamic and innovative
          company where I can leverage my expertise in front-end development to
          contribute to impactful projects. With a keen interest in creating
          seamless user interface, I am committed to staying updated on industry
          trends and continuously enhancing my technical proficiency.
        </p>
        <p>
          I believe my background in Android App Development, coupled with my
          enthusiasm for web technologies, positions me well to contribute
          effectively in a professional setting. I am eager to bring my skills
          to a forward-thinking organization, collaborating with like-minded
          professionals to deliver exceptional digital solutions.
        </p>
      </div>

      <img
        src="img/SoumikProfilePhoto.jpg"
        alt="Soumik leaning against a bridge"
        class="about-me__img"
      />
    </section>

    <!--My Work basically my Projects-->
    <section class="my-projects" id="projects">
      <h2 class="section__title section__title--projects">My Projects</h2>
      <p class="section__subtitle section__subtitle--projects">
        Couple of my projects that I worked on
      </p>

      <div class="portfolio">
        <a
          href="https://soumik29.github.io/age-calculator-main/"
          class="portfolio__item"
        >
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.v1xWZLlZN_pOTVci8oUh_gHaFb%26pid%3DApi&f=1&ipt=e3eab1937dfcbb4368476e6ba45471b9ce5436a9c4ba8fa2a8b8372bee128ebe&ipo=images"
            alt="Age Caluclator App"
            class="portfolio__img"
          />
        </a>
      </div>
    </section>

    <!--Footer-->
    <footer class="footer">
      <a href="mailto:soumikdeb2@gmail.com" class="footer-link">
        <i class="fa-regular fa-envelope fa-lg"></i>
      </a>
      <ul class="social-list">
        <li class="social-list__item">
          <a
            href="https://www.instagram.com/sou_astgam8374/"
            class="social-list__link"
          >
            <i class="fa-brands fa-instagram fa-lg"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a href="https://github.com/Soumik29" class="social-list__link">
            <i class="fa-brands fa-github-alt fa-lg"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a href="https://twitter.com/SoumikMitra13" class="social-list__link">
            <i class="fa-brands fa-x-twitter fa-lg"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            href="https://www.linkedin.com/in/mitra-soumik/"
            class="social-list__link"
          >
            <i class="fa-brands fa-linkedin-in fa-lg"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
